#port
server.port=8099

#Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=GD
spring.datasource.password=GD

#MyBatis에서 사용하는 객체의 Alias를 선언
#자동으로 해당 package의 class명으로 Alias가 생성됨
mybatis.type-aliases-package=com.chat.catok.vo

#Mapper연결
mybatis.mapper-locations=classpath:sqls/*.xml