#port
server.port=8099

#Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g66865930030bd4_dw7hhuafoimx5y9j_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

spring.datasource.username=ADMIN
spring.datasource.password=q1w2e3r4t5AA

#MyBatis에서 사용하는 객체의 Alias를 선언
#자동으로 해당 package의 class명으로 Alias가 생성됨
mybatis.type-aliases-package=com.chat.catok.vo

#Mapper연결
mybatis.mapper-locations=classpath:sqls/*.xml